<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link href="css/main-mobile.css" rel="stylesheet" type="text/css">
<title>Welcome to Healood (Mobile)</title>
<script src="https://kit.fontawesome.com/28f7fdb90a.js" crossorigin="anonymous"></script>
</head>
<body>
	<div id="container">
        
        <header id="header-con">
            <div id="main-header" class="grid-con">
                <img src="images/SVG/logo.svg" alt="Logo Healood" id="header-logo">
                <div id="mobile-nav">
                    <span class="burger"></span>
                    <span class="burger"></span>
                    <span class="burger"></span>
                </div>
            </div>    
        </header> 

        <main>
            <section id="hero-con">
                <h1 class="hidden">Hero Section - first welcome title</h1>
                <div class="grid-con">
                    <article id="hero-text">
                        <h2 id="title-hero"><u>Welcome to Healood</u></h2>
                        <p>
                            London’s Healood is a unique website where you can find any type of healthy for each taste, either for dinner, lunch, breakfast or whatever dish you want to try. 
                        </p>
                    </article>
                </div>
            </section>

            <section id="image-slider-con">
                <h2>Visit our Gallery and learn about Healthy Food!</h2>
                <img src="images/final_images/mobile_final/explosion_coffe.jpg" alt="Descafeined Coffe">
                <!-- ascii symbols for <> -->
                <span id="mobile-slider-left">&#60;</span>
                <span id="mobile-slider-right">&#62;</span>
                <h3>Descafeined Coffe</h3>
            </section>

            <section id="about-us-con">
                <h2>Appetizers</h2>   
                    <div id="about-us-text-con">     
                        <div class="grid-con">
                            <article id="about-us-text">
                                <h3 id="title-about"><u>We are one of the best restaurant in Ontario Providence. The numbers don’t lie</u></h3>
                                <p>
                                    Healood, you can find any type of recipe for your groceries, all through an interactive website
                                </p>
                            </article>
                        </div>      
                    </div>  
                    <div class="grid-con" id="about-us-photos">
                        <img src="images/final_images/mobile_final/circle_juice.jpg" alt="Appetizer 1" class="about-us-photo">
                        <img src="images/final_images/mobile_final/grain_flower.jpg" alt="Appetizer 2" class="about-us-photo">
                        <img src="images/final_images/mobile_final/chocomilk.jpg" alt="Appetizer 3" class="about-us-photo">
                        <img src="images/final_images/mobile_final/wrap_banana.jpg" alt="Appetizer 4" class="about-us-photo">
                    </div>         
            </section>

            <div id="contact-us-con">
                <div class="grid-con">
                    <article id="contact-text">
                        <h2>Feel free to contact us</h2>
                        <p>
                            Feel free to order your food from anywhere you are online through our fast delivery delivery services.
                        </p>
                    </article>
                    <div id="contact-form">
                        <form action="email.php" method="POST" enctype="text/plain">
                            <input name="firstName" type="text" placeholder="First Name:">
                            <input name="lastName" type="text" required placeholder="Last Name:">
                            <input name="email" type="text" required placeholder="Email:">
                            <textarea name="msg" placeholder="Comments" rows="3"></textarea>
                            <input name="submit" type="submit" value="Contact">
                        </form>
                    </div>
                </div>
            </div>
        </main>

        <footer id="footer-con">
            <div class="grid-con">
                <div id="footer-box">
                    <i class="fa-brands fa-facebook fa-3x"></i>
                    <i class="fa-brands fa-twitter fa-3x"></i>
                    <i class="fa-brands fa-instagram fa-3x"></i>
                </div>

                <h3 id="news-text">Newsletter - Sign-up</h3>
                <div id="footer-newsletter1">
                    <form action="email.php" method="POST" enctype="text/plain">
                        <input name="email" type="text" required placeholder="Enter email adress">
                    </form>
                </div>
                <a class="sign" href="#">Sign up</a>
                <a class="copyright" href="#">Copyright© 2023 Healood®</a>
            </div>
        </footer>

    </div>
</body>
</html>
